# camel

./: .gitignore
examples/: pom.xml
examples/camel-example-integration-lab/: pom.xml
examples/camel-example-integration-lab/data/TC-001/: README
examples/camel-example-integration-lab/data/TC-001/JMS/: 000-REQ.xml  000-RSP.xml
examples/camel-example-integration-lab/data/TC-002/: README
examples/camel-example-integration-lab/data/TC-003/: README
examples/camel-example-integration-lab/data/TC-003/WS/OSSUCService/updateStatus/: 000-REQ.xml
examples/camel-example-integration-lab/data/TC-004/: README
examples/camel-example-integration-lab/data/TC-004/WS/EMAService/activateCPE/: 000-REQ.xml
examples/camel-example-integration-lab/data/TC-005/: README
examples/camel-example-integration-lab/data/TC-006/: README
examples/camel-example-integration-lab/data/TC-006/REST/POST/ecm/orders/: 000-REQ.json
examples/camel-example-integration-lab/data/TC-101/: README
examples/camel-example-integration-lab/data/TC-101/JMS/: 000-REQ.xml  000-RSP.xml
examples/camel-example-integration-lab/data/TC-101/REST/POST/ecm/orders/: 001-REQ.json  001-RSP.json  002-REQ.json  002-RSP.json  003-REQ.json  003-RSP.json
examples/camel-example-integration-lab/data/TC-101/WS/OSSUCService/getAllCustomerSite/: default-RSP.xml
examples/camel-example-integration-lab/data/TC-101/WS/OSSUCService/updateStatus/: 004-REQ.xml  005-REQ.xml  005-RSP.xml  006-REQ.xml
examples/camel-example-integration-lab/data/TC-102/: README
examples/camel-example-integration-lab/data/TC-102/WS/EMAService/activateCPE/: 000-REQ.xml  000-RSP.xml
examples/camel-example-integration-lab/data/TC-102/WS/EMAService/activateVPN/: 001-REQ.xml  001-RSP.xml
examples/camel-example-integration-lab/data/TC-102/WS/OSSUCService/getAllCustomerSite/: default-REQ.xml
examples/camel-example-integration-lab/data/TC-103/: README
examples/camel-example-integration-lab/data/TC-103/JMS/: 000-RSP.xml
examples/camel-example-integration-lab/src/main/java/org/apache/camel/example/model/: DirectionType.java  Message.java  MessageType.java  Request.java  Response.java  TestCase.java  TestStep.java
examples/camel-example-integration-lab/src/main/java/org/apache/camel/example/util/: DefaultFileConsumer.java  FileConsumer.java  MessageTypeConverter.java  ResponseValidation.java  SimpleTestCaseManager.java  TestCaseException.java  TestCaseManager.java
examples/camel-example-integration-lab/src/main/java/se/ericsson/ecmgui/model/: BootSource.java  CreateVApp.java  CreateVCpeRequest.java  CreateVCpeResponse.java  Data.java  Order.java  OrderItem.java  ProductInfo.java  Status.java  Vdc.java  Vm.java  VmVnics.java  Vn.java
examples/camel-example-integration-lab/src/main/resources/: app.properties  log4j.properties
examples/camel-example-integration-lab/src/main/resources/etc/: EMAService.wsdl  IPVPNServiceOverJMS.xsd  OSSUCService.wsdl
examples/camel-example-integration-lab/src/main/resources/se/ericsson/ecmgui/model/: jaxb.index
examples/camel-example-integration-lab/src/main/webapp/WEB-INF/: web.xml
examples/camel-example-integration-lab/src/test/java/org/apache/camel/example/: TestJndiDestinationResolver.java
examples/camel-example-integration-lab/src/test/java/org/apache/camel/example/util/: TestBase.java  TestFileConsumer.java
examples/camel-example-integration-lab/util/soap-ui/: Integration Lab-workspace.xml  Integration-Lab-soapui-project.xml
examples/camel-example-jms-file/: README.md  pom.xml
examples/camel-example-jms-file/src/main/java/org/apache/camel/example/jmstofile/: WeblogicJmsToFileExample.java
examples/camel-example-spring-wls-jms/: README.md  pom.xml
examples/camel-example-spring-wls-jms/data/jms/: 000-response.txt  001-response.txt  response.txt
examples/camel-example-spring-wls-jms/src/main/java/org/apache/camel/example/client/: CamelClientEndpoint.java
examples/camel-example-spring-wls-jms/src/main/java/org/apache/camel/example/server/: MessageHandler.java  MessageLogger.java  ServerRoutes.java
examples/camel-example-spring-wls-jms/src/main/java/org/apache/camel/example/util/: FileConsumerBean.java
examples/camel-example-spring-wls-jms/src/main/resources/: camel.properties  log4j.properties
examples/camel-example-spring-wls-jms/src/test/java/org/apache/camel/example/: SpringJmsClientServerTest.java
examples/camel-example-swagger-java/: pom.xml
examples/camel-example-swagger-java/src/main/java/org/apache/camel/example/rest/: User.java  UserService.java
examples/camel-example-swagger-java/src/main/resources/: camel-config-xml.xml  log4j.properties
parent/: pom.xml
